<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="logo"><img src="./images/wlogo.png" width="260" height="250"></div>

    <style>
        .logo {
            /* margin-inline: 23%; */
            margin-inline: 20%;

            /* background: #ffffff16; */
        }
        </style>


    <center>
        <a href="./index3.html"> <button class="btn-i2"> Shift Roster </button> </a>
        <a href="./index4.html"> <button class="btn-i2"> Team Statistics </button> </a>
    </center>
</body>
<style>
    .btn-i2 {
        background-color: transparent;
        border: none;
        color: rgb(215, 215, 215);
        padding: 7px 19px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        /* margin: 4px 2px; */
        margin-left: 5%;
        margin-right: 4.5%;
        margin-top: 10%;
        transition-duration: 0.4s;
        cursor: pointer;
        border-bottom: 0px solid rgb(54, 123, 187);
        border-top: 0px solid rgb(54, 123, 187);
        border-left: 0px solid rgb(54, 123, 187);
        border-right: 0px solid rgb(54, 123, 187);
    }

    .btn-i2:hover {
        background-color: rgb(54, 123, 187);
        color: rgb(215, 215, 215);
    }
</style>


<!-- <a href='./index3.html'>
            <button class="btn-i2"> index3 </button>
        </a>

        <a href='./index4.html'>
            <button class="btn-i2"> index4 </button>
        </a>

</body>


<style>
    .btn-i2 {
 background-color: transparent;
 border: none;
 color: rgb(0, 0, 0);
 padding: 7px 19px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 display: block;
 width: 25%;
 font-size: 16px;
 margin-top: 8px;
 transition-duration: 0.4s;
 cursor: pointer;
 border-bottom: 1px solid rgb(54, 123, 187);
       border-top: 1px solid rgb(54, 123, 187);
       border-left: 1px solid rgb(54, 123, 187);
       border-right: 1px solid rgb(54, 123, 187);
    }
 .btn-i2:hover {
 background-color: rgb(54, 123, 187);
 color: white;
}

</style> -->

<style>
    body {
        background: url("./images/background.PNG");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 100vh;

    }

    .form {
        width: 20;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        color: #fff;
    }
</style>

</html>